<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-0j-nhP">
                                <rect key="frame" x="140" y="64" width="91" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72M-ET-Gwx" userLabel="Button 1">
                                <rect key="frame" x="0.0" y="114" width="123.66666666666667" height="123.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72M-ET-Gwx" secondAttribute="height" multiplier="1:1" id="xGk-s5-UsM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-Ik-iTU" userLabel="Button 3">
                                <rect key="frame" x="249.66666666666663" y="114" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOE-Ik-iTU" secondAttribute="height" multiplier="1:1" id="H3M-U2-t8u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-On-HtR" userLabel="Button 4">
                                <rect key="frame" x="0.0" y="238.66666666666663" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQI-On-HtR" secondAttribute="height" multiplier="1:1" id="ZGr-4k-7zX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-RX-6ZD" userLabel="Button 5">
                                <rect key="frame" x="125" y="239" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1i-RX-6ZD" secondAttribute="height" multiplier="1:1" id="gQX-gn-Zsw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-5s-2cR" userLabel="Button 6">
                                <rect key="frame" x="250" y="239" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yto-5s-2cR" secondAttribute="height" multiplier="1:1" id="D8S-yX-HtD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-zr-cjQ" userLabel="Button 7">
                                <rect key="frame" x="1" y="363.66666666666669" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GqN-zr-cjQ" secondAttribute="height" multiplier="1:1" id="ndC-DQ-wkn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-rx-4jt" userLabel="Button 8">
                                <rect key="frame" x="126" y="364" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="height" multiplier="1:1" id="CSh-ly-Z2C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-pp-RCE" userLabel="Button 9">
                                <rect key="frame" x="251" y="364" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="TrR-8O-09D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-nl-HHm" userLabel="Button 2">
                                <rect key="frame" x="125" y="114" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.97602783879999999" blue="0.97671029239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OaY-nl-HHm" secondAttribute="height" multiplier="1:1" id="csz-c5-Rm3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="width" id="0Gb-V6-dbj"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="0cr-N7-JFU"/>
                            <constraint firstItem="wQI-On-HtR" firstAttribute="width" secondItem="TOE-Ik-iTU" secondAttribute="width" id="0on-so-oei"/>
                            <constraint firstItem="b1i-RX-6ZD" firstAttribute="top" secondItem="OaY-nl-HHm" secondAttribute="bottom" constant="1" id="1JR-6C-yNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDE-0j-nhP" secondAttribute="trailing" constant="144" id="463-Tb-eNV"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="width" secondItem="GqN-zr-cjQ" secondAttribute="height" multiplier="1:1" id="4Hi-mb-hNq"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="width" secondItem="GqN-zr-cjQ" secondAttribute="height" multiplier="1:1" id="4z9-Cz-oTX"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="height" multiplier="1:1" id="6Lz-qZ-zZy"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="6ve-0B-ogl"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="78c-FN-PRE"/>
                            <constraint firstItem="72M-ET-Gwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="7HG-G2-8JM"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="width" secondItem="GqN-zr-cjQ" secondAttribute="height" multiplier="1:1" id="B5t-9T-sWH"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="width" secondItem="Yto-5s-2cR" secondAttribute="width" id="C7l-ai-FSR"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="leading" secondItem="GqN-zr-cjQ" secondAttribute="trailing" constant="1" id="D4d-5z-tfv"/>
                            <constraint firstItem="Yto-5s-2cR" firstAttribute="top" secondItem="TOE-Ik-iTU" secondAttribute="bottom" constant="1" id="DnK-jv-6oH"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="FLY-b9-TUW"/>
                            <constraint firstItem="wQI-On-HtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G04-f8-bTX"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="width" secondItem="GqN-zr-cjQ" secondAttribute="width" id="H8m-cG-jRw"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="top" secondItem="b1i-RX-6ZD" secondAttribute="bottom" constant="1" id="I86-1u-PhA"/>
                            <constraint firstItem="OaY-nl-HHm" firstAttribute="leading" secondItem="72M-ET-Gwx" secondAttribute="trailing" constant="1" id="IK7-IG-C3r"/>
                            <constraint firstItem="IDE-0j-nhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jmu-Od-c3R"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="height" multiplier="1:1" id="KXP-cp-sVz"/>
                            <constraint firstItem="b1i-RX-6ZD" firstAttribute="width" secondItem="b1i-RX-6ZD" secondAttribute="height" multiplier="1:1" id="Ldt-QP-n0m"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="M9b-LR-AJd"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="height" multiplier="1:1" id="Nyr-gj-t3H"/>
                            <constraint firstItem="b1i-RX-6ZD" firstAttribute="leading" secondItem="wQI-On-HtR" secondAttribute="trailing" constant="1" id="QEq-RK-Q5B"/>
                            <constraint firstItem="IDE-0j-nhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="T6M-hI-0Ed"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="leading" secondItem="cjw-rx-4jt" secondAttribute="trailing" constant="1" id="TiN-Oc-eIl"/>
                            <constraint firstItem="TOE-Ik-iTU" firstAttribute="width" secondItem="OaY-nl-HHm" secondAttribute="width" id="U31-1Q-dTu"/>
                            <constraint firstItem="b1i-RX-6ZD" firstAttribute="width" secondItem="b1i-RX-6ZD" secondAttribute="height" multiplier="1:1" id="UQi-LK-VhN"/>
                            <constraint firstItem="Yto-5s-2cR" firstAttribute="width" secondItem="b1i-RX-6ZD" secondAttribute="width" id="V1p-SE-4ut"/>
                            <constraint firstItem="wQI-On-HtR" firstAttribute="width" secondItem="wQI-On-HtR" secondAttribute="height" multiplier="1:1" id="VPQ-fg-MXm"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="Y05-3V-hvj"/>
                            <constraint firstItem="b1i-RX-6ZD" firstAttribute="width" secondItem="wQI-On-HtR" secondAttribute="width" id="Yei-Lx-4W3"/>
                            <constraint firstItem="b1i-RX-6ZD" firstAttribute="width" secondItem="b1i-RX-6ZD" secondAttribute="height" multiplier="1:1" id="ZgO-g4-Lg8"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="aOn-3M-VGx"/>
                            <constraint firstItem="TOE-Ik-iTU" firstAttribute="top" secondItem="OaY-nl-HHm" secondAttribute="top" id="dCl-LG-L8v"/>
                            <constraint firstItem="Yto-5s-2cR" firstAttribute="leading" secondItem="b1i-RX-6ZD" secondAttribute="trailing" constant="1" id="dT0-Py-Ppf"/>
                            <constraint firstItem="OaY-nl-HHm" firstAttribute="top" secondItem="72M-ET-Gwx" secondAttribute="top" id="dgh-vB-oC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDE-0j-nhP" secondAttribute="bottom" constant="606" id="fOU-6X-oy1"/>
                            <constraint firstItem="wQI-On-HtR" firstAttribute="top" secondItem="72M-ET-Gwx" secondAttribute="bottom" constant="1" id="hmL-5c-Xst"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="top" secondItem="wQI-On-HtR" secondAttribute="bottom" constant="1" id="iZ0-JT-oTq"/>
                            <constraint firstItem="72M-ET-Gwx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="ljs-7p-qm1"/>
                            <constraint firstItem="Yto-5s-2cR" firstAttribute="width" secondItem="Yto-5s-2cR" secondAttribute="height" multiplier="1:1" id="mDd-GX-eob"/>
                            <constraint firstItem="TOE-Ik-iTU" firstAttribute="width" secondItem="TOE-Ik-iTU" secondAttribute="height" multiplier="1:1" id="o2Z-27-zWd"/>
                            <constraint firstItem="TOE-Ik-iTU" firstAttribute="leading" secondItem="OaY-nl-HHm" secondAttribute="trailing" constant="1" id="pbx-yT-Gem"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="width" secondItem="s7G-pp-RCE" secondAttribute="height" multiplier="1:1" id="r7G-Se-HOW"/>
                            <constraint firstItem="OaY-nl-HHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="rc6-oF-t5z"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="height" multiplier="1:1" id="sHe-73-qI4"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="height" multiplier="1:1" id="uPk-0N-tpX"/>
                            <constraint firstItem="s7G-pp-RCE" firstAttribute="top" secondItem="Yto-5s-2cR" secondAttribute="bottom" constant="1" id="uZl-oD-b9I"/>
                            <constraint firstItem="cjw-rx-4jt" firstAttribute="width" secondItem="cjw-rx-4jt" secondAttribute="height" multiplier="1:1" id="vRd-eQ-xtD"/>
                            <constraint firstItem="wQI-On-HtR" firstAttribute="width" secondItem="wQI-On-HtR" secondAttribute="height" multiplier="1:1" id="w0H-WE-yrO"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="width" secondItem="GqN-zr-cjQ" secondAttribute="height" multiplier="1:1" id="xPr-Vu-vln"/>
                            <constraint firstItem="Yto-5s-2cR" firstAttribute="width" secondItem="Yto-5s-2cR" secondAttribute="height" multiplier="1:1" id="xVd-Ip-cgc"/>
                            <constraint firstItem="72M-ET-Gwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yt8-XW-70x"/>
                            <constraint firstItem="Yto-5s-2cR" firstAttribute="width" secondItem="Yto-5s-2cR" secondAttribute="height" multiplier="1:1" id="z7m-g9-Bcw"/>
                            <constraint firstItem="Yto-5s-2cR" firstAttribute="width" secondItem="Yto-5s-2cR" secondAttribute="height" multiplier="1:1" id="zAF-3a-O8Z"/>
                            <constraint firstItem="GqN-zr-cjQ" firstAttribute="width" secondItem="GqN-zr-cjQ" secondAttribute="height" multiplier="1:1" id="zRn-kP-9dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
